MainWindow.xaml

<Window x:Class="PoseAndGestureGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="836" d:DesignWidth="1000" Closing="Window_Closing" Visibility="Visible">
    <StackPanel  Width="1000">
        <StackPanel Orientation="Horizontal" Width="1000">
            <StackPanel Width="500">
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Video Frame" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" Name="video" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="500">
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton Frame" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeletonStream" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="70">
            <Viewbox Width="959" Margin="10" Stretch="None" VerticalAlignment="Stretch" Height="55">
                <TextBox FontSize="28" Name="frameRate" Margin="10" Focusable="False" BorderThickness="0" Text="Status" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="38" Padding="1,0,1,1" />
            </Viewbox>
        </StackPanel>
        <TabControl Name="tabControl1" Height="391" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Poses" Name="PoseTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86.03" />
                        <ColumnDefinition Width="8.97"/>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="158*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Left Side" Height="281" HorizontalAlignment="Left" Margin="19,52,0,0" Name="groupBox1" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="4" Visibility="Visible">
                        <Grid Width="225" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*" />
                                <ColumnDefinition Width="74*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Forearm Placement" Height="20" Margin="6,120,79,0"  Name="checkBox1" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Arm Forearm" Height="20" HorizontalAlignment="Left" Margin="6,95,0,0" Name="checkBox2" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <CheckBox Content="Arm Horizontal" Height="20" HorizontalAlignment="Left" Margin="6,45,0,0" Name="checkBox3" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <CheckBox Content="Thing Vertical" Height="20" HorizontalAlignment="Left" Margin="6,0,0,37" Name="checkBox6" VerticalAlignment="Bottom" Width="125" Visibility="Visible" />
                            <CheckBox Content="Thigh Leg" Height="20" HorizontalAlignment="Left" Margin="6,149,0,0" Name="checkBox7" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <CheckBox Content="Thigh Horizontal" Height="20" HorizontalAlignment="Left" Margin="6,175,0,0" Name="checkBox8" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <CheckBox Content="Leg Placement" Height="20" HorizontalAlignment="Left" Margin="6,227,0,0" Name="checkBox10" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <CheckBox Content="Arm Vertical" Height="20" HorizontalAlignment="Left" Margin="6,69,0,0" Name="checkBox9" VerticalAlignment="Top" Width="125" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,39,0,0" Name="textBox3" VerticalAlignment="Top" Width="55" Grid.Column="1" Text="15" PreviewLostKeyboardFocus="ValidateVariance"  TextAlignment="Center" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,93,0,0" Name="textBox2" VerticalAlignment="Top" Width="55" Grid.Column="1" Text="15" PreviewLostKeyboardFocus="ValidateVariance" TextAlignment="Center" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,65,0,0" Name="textBox9" VerticalAlignment="Top" Width="55" Grid.Column="1" Text="15" PreviewLostKeyboardFocus="ValidateVariance" TextAlignment="Center" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,118,0,0" Name="textBox1" VerticalAlignment="Top" Width="55" Grid.Column="1" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,146,0,0" Name="textBox7" VerticalAlignment="Top" Width="55" Grid.Column="1" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,172,0,0" Name="textBox8" VerticalAlignment="Top" Width="55" Grid.Column="1" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,198,0,0" Name="textBox6" VerticalAlignment="Top" Width="55" Grid.Column="1" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="8,224,0,0" Name="textBox10" VerticalAlignment="Top" Width="55" Grid.Column="1" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Visibility="Visible" />
                            <Label Content="Relation" Height="36" FontSize="20" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label7" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" Width="92" Visibility="Visible" />
                            <Label Content="Variance" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Height="36" HorizontalAlignment="Left" Margin="131,1,0,0" Name="label9" VerticalAlignment="Top" Width="92" Visibility="Visible" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Save Pose" Height="29" HorizontalAlignment="Left" Margin="592,113,0,0" Name="button1" VerticalAlignment="Top" Width="124" Click="Save_Pose_Button" Grid.Column="3" Grid.ColumnSpan="2" Visibility="Visible" />
                    <GroupBox Header="Right Side" Height="278" HorizontalAlignment="Left" Margin="55,55,0,0" Name="groupBox2" VerticalAlignment="Top" Width="238" Grid.Column="3" Visibility="Visible">
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117*" />
                                <ColumnDefinition Width="17*" />
                                <ColumnDefinition Width="43*" />
                                <ColumnDefinition Width="49*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Forearm Placement" Height="20" HorizontalAlignment="Left" Margin="5,121,0,0" Name="checkBox11" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="3" Visibility="Visible" />
                            <CheckBox Content="Arm Forearm" Height="20" HorizontalAlignment="Left" Margin="6,97,0,0" Name="checkBox12" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Arm Horizontal" Height="20" HorizontalAlignment="Left" Margin="6,45,0,0" Name="checkBox13" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Thing Vertical" Height="20" HorizontalAlignment="Left" Margin="6,201,0,0" Name="checkBox15" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Thigh Leg" Height="20" HorizontalAlignment="Left" Margin="6,149,0,0" Name="checkBox16" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Thigh Horizontal" Height="20" HorizontalAlignment="Left" Margin="6,175,0,0" Name="checkBox17" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Leg Placement" Height="20" HorizontalAlignment="Left" Margin="6,227,0,0" Name="checkBox18" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <CheckBox Content="Arm Vertical" Height="20" HorizontalAlignment="Left" Margin="6,72,0,0" Name="checkBox14" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,42,0,0" Name="textBox13" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,0,0,139" Name="textBox12" VerticalAlignment="Bottom" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,69,0,0" Name="textBox14" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,118,0,0" Name="textBox11" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,146,0,0" Name="textBox16" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,172,0,0" Name="textBox17" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,198,0,0" Name="textBox15" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,224,0,0" Name="textBox18" VerticalAlignment="Top" Width="55" Grid.Column="2" TextAlignment="Center" Text="15" PreviewLostKeyboardFocus="ValidateVariance" Grid.ColumnSpan="2" Visibility="Visible" />
                            <Label Content="Relation" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="2,2,0,0" Name="label8" VerticalAlignment="Top" Width="92" Visibility="Visible" />
                            <Label Content="Variance" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Height="36" HorizontalAlignment="Left" Margin="13,1,0,0" Name="label10" VerticalAlignment="Top" Width="92" Grid.Column="1" Visibility="Visible" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="General Relations
                              " Height="159" HorizontalAlignment="Left" Margin="307,171,0,0" Name="groupBox3" VerticalAlignment="Top" Width="258" Grid.Column="3" Visibility="Visible">
                        <Grid Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*" />
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="120*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Chest Slope Front" Height="20" HorizontalAlignment="Left" Margin="6,42,0,0" Name="checkBox0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Visibility="Visible" />
                            <CheckBox Content="Chest Rotation" Height="20" HorizontalAlignment="Left" Margin="6,68,0,0" Name="checkBox4" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Visibility="Visible" />
                            <CheckBox Content="Chest Slope Side" Height="20" HorizontalAlignment="Left" Margin="6,94,0,0" Name="checkBox5" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="49,39,0,0" Name="textBox0" Text="15" PreviewLostKeyboardFocus="ValidateVariance" TextAlignment="Center" VerticalAlignment="Top" Width="55" Grid.Column="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="49,65,0,0" Name="textBox4" Text="15" PreviewLostKeyboardFocus="ValidateVariance" TextAlignment="Center" VerticalAlignment="Top" Width="55" Grid.Column="2" Visibility="Visible" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="49,91,0,0" Name="textBox5" Text="15" PreviewLostKeyboardFocus="ValidateVariance" TextAlignment="Center" VerticalAlignment="Top" Width="55" Grid.Column="2" Visibility="Visible" />
                            <Label Content="Variance" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="30,3,0,0" Name="label11" VerticalAlignment="Top" Width="92" Grid.Column="2" Visibility="Visible" />
                            <Label Content="Relation" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Margin="4,3,0,0" Name="label12" VerticalAlignment="Top" Width="92" Visibility="Visible" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Pose ID" Height="28" HorizontalAlignment="Left" Margin="318,79,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="3" Visibility="Visible" />
                    <TextBox Height="28" HorizontalAlignment="Right" Margin="0,79,104,0" Name="poseid" VerticalAlignment="Top" Width="89" Grid.Column="3" Visibility="Visible" />
                    <Label Content="Pose Value" Height="28" HorizontalAlignment="Left" Margin="319,113,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="3" Visibility="Visible" />
                    <TextBox Height="28" HorizontalAlignment="Right" Margin="0,113,104,0" Name="posevalue" VerticalAlignment="Top" Width="89" Grid.Column="3" Visibility="Visible" />
                    <Button Content="Save Pose List" Height="23" HorizontalAlignment="Left" Margin="202,18,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="Save_PosesList_Button" Grid.Column="3" />
                    <Label Content="File Password :" Height="32" HorizontalAlignment="Left" Margin="341,16,0,0" Name="label113" VerticalAlignment="Top" Width="97" Grid.Column="3" RenderTransformOrigin="1.074,0.75" />
                    <PasswordBox Name="FileKey" Height="30"  Margin="438,16,10,313" Grid.Column="3"  />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="37,18,0,0" Name="PosesList" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Content="Load Pose List" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="61,18,0,0" Name="button4" VerticalAlignment="Top" Width="120" Click="Load_PosesList_Button" />
                    <Label Content="Active Poses :" Height="32" HorizontalAlignment="Left" Margin="22,15,0,0" Name="label13" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="3" />
                    <Button Content="Find Changes" Grid.Column="3" Height="50" HorizontalAlignment="Left" Margin="592,215,0,0" Name="button5" VerticalAlignment="Top" Width="124" Click="Find_Changes_Button" Grid.ColumnSpan="2" Visibility="Visible" />
                    <Button Content="Delete Pose" Height="29" HorizontalAlignment="Left" Margin="592,163,0,0" Name="button6" VerticalAlignment="Top" Width="124" Grid.Column="3" Click="Delete_Pose_Button" Grid.ColumnSpan="2" Visibility="Visible" />
                </Grid>
            </TabItem>
            <TabItem Header="Gestures" Name="GestureTab">
                <Grid>
                    <GroupBox Header="Gesture" HorizontalAlignment="Left" Margin="28,66,0,22" Name="groupBox4" Width="472">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="280*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Height="23" Margin="39,161,198,0" Name="GestureTime" VerticalAlignment="Top" MaxLines="1" Grid.Column="2" Grid.ColumnSpan="2" Text="0.0" TextAlignment="Center" PreviewLostKeyboardFocus="ValidateTime" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="39,53,0,0" Name="GestureValue" VerticalAlignment="Top" Width="111" Grid.Column="2" TabIndex="2" Grid.ColumnSpan="2" />
                            <Label Content="Return Value" Height="28" HorizontalAlignment="Left" Margin="25,48,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,90,0,0" Name="StartPose" VerticalAlignment="Top" Width="155" Grid.Column="2" Grid.ColumnSpan="2" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,132,0,0" Name="EndPose" VerticalAlignment="Top" Width="155" Grid.Column="2" Grid.ColumnSpan="2" />
                            <Label Content="Start Pose" Height="28" HorizontalAlignment="Left" Margin="25,85,0,0" Name="label4" VerticalAlignment="Top" Width="87" />
                            <Label Content="End Pose" Height="28" HorizontalAlignment="Left" Margin="25,127,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
                            <Label Content="Max Time" Height="28" HorizontalAlignment="Left" Margin="25,159,0,0" Name="label6" VerticalAlignment="Top" Width="87" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="39,19,0,0" Name="GestureID" VerticalAlignment="Top" Width="111" Grid.Column="2" TabIndex="0" Grid.ColumnSpan="2" />
                            <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="25,16,0,0" Name="label14" VerticalAlignment="Top" Width="87" />
                            <Label Content="Hold Time" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="132,132,0,0" Name="label15" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="204,134,0,0" MaxLines="1" Name="EndHoldTime" VerticalAlignment="Top" Width="34" Grid.Column="3" Text="0.0" TextAlignment="Center" PreviewLostKeyboardFocus="ValidateTime" />
                            <Label Content="sec" Height="28" HorizontalAlignment="Left" Margin="246,131,0,0" Name="label16" VerticalAlignment="Top" Grid.Column="3" />
                            <Label Content="sec" Height="28" HorizontalAlignment="Left" Margin="99,156,0,0" Name="label17" VerticalAlignment="Top" Grid.Column="3" />
                            <Button Content="Save Gesture" Height="23" HorizontalAlignment="Left" Margin="39,210,0,0" Name="button3" VerticalAlignment="Top" Width="111" Click="Save_Gesture_Button" Grid.Column="2" Grid.ColumnSpan="2" />
                            <Button Content="Delte Gesture" Height="23" HorizontalAlignment="Left" Margin="127,210,0,0" Name="button9" VerticalAlignment="Top" Width="111" Grid.Column="3" Click="Delete_Gesture_Button" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Save Gestures List" Height="23" HorizontalAlignment="Left" Margin="418,16,0,0" Name="button7" VerticalAlignment="Top" Width="120" Click="Save_GesturesList_Button" />
                    <Label Content="File Password :" Height="32" HorizontalAlignment="Left" Margin="570,13,0,0" Name="labelg13" VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.074,0.75" />
                    <PasswordBox Name="FileKeyG" Height="30"  Margin="667,13,164,316"  />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,16,0,0" Name="GesturesList" VerticalAlignment="Top" Width="120" SelectionChanged="GesturesList_SelectionChanged" />
                    <Button Content="Load Gestures List" Height="23" HorizontalAlignment="Left" Margin="277,16,0,0" Name="button8" VerticalAlignment="Top" Width="120" Click="Load_GesturesList_Button" />
                    <Label Content="Active Gesture :" Height="32" HorizontalAlignment="Left" Margin="28,13,0,0" Name="label18" VerticalAlignment="Top" Width="97" />
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>